{% extends 'base.html' %}
{% load staticfiles %}
<html>
<head>
    <title>Home Page</title>
</head>
<style>
    body{
        background-image: {% static 'images/upsc3.jpg' %};

    *{
        margin: 0;
        padding: 0;
        font-family: "Century Gothic";
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ytimg.com/vi/pc5FpSzm4_E/maxresdefault.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000 ;
    }
    ul li.active a{
        background-color: #fff;
        color: #000;
    }
    .title{
        position: absolute;
        top: 50%;
        left: 30%;
        color: #fff;
        font-size: 25px;

    }
    .button{
        position: absolute;
        top: 65%;
        left: 38%;
    }
    .btn{
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
    }
    .btn:hover{
        background-color: #fff;
        color: #000;
    }
    .txt{
        position: absolute;
        top: 72%;
        left: 25%;
        font-size: 12px;
        color: #fff;
    }





</style>
<body>
{% block content %}
 <div class="title">
        <h1>Micro UPSC</h1>
    </div>
    <div class="button">
        <a href="https://www.youtube.com/channel/UCrC8mOqJQpoB7NuIMKIS6rQ" class="btn">Watch Videos</a>
        <a href="/gallary/" class="btn">Watch Images</a>
    </div>

    <div class="txt">
        <pre>
            Micro UPSC started 100years ago, We are the no.1 Learning Platform in India.
        </pre>
    </div>
    <div class="container">
    </div>
{% endblock %}
</body>
</html>